<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo"><a href="#">journey</a></div>
        <nav class="navigation">
            <ul>
                <li><a class="icon icon-kalendao" href="#"></a></li>
                <li><a class="icon icon-nav" href="#"></a></li>
                <li><a class="icon icon-comments" href="#"></a></li>
                <li><a class="welcom" href="#">Welcome, <span>Login In </span> or <span>Sign Up</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <div class="up">Sign Up</div>
                <div class="in">Log In</div>
            </div>
            <div class="green-cube"></div>
            <div class="btn-or">
                <div class="face">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        <span class="btn-text">Facebook</span>
                    </a>
                </div>
                <div class="google">
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                        <span class="btn-text">Google</span>
                    </a>
                </div>
            </div>
            <div class="or">
                <span class="line"></span>
                <span class="text">or</span>
            </div>
            <form action="" class="main_-form">
                <div class="form-group"><input type="text" placeholder="Jason" spellcheck="true" autofocus></div>
                <div class="form-group"><input type="text" placeholder="Last Name" spellcheck="true"></div>
                <div class="form-group"><input type="email" placeholder="Email" spellcheck="true"></div>
                <div class="form-group"><input type="password" placeholder="Choose Password"></div>
                <div class="form-group">
                    <input type="checkbox" checked id="check">
                    <label for="check">Agree our <span class="terms">Terms & Conditions</span></label>
                </div>
                <button class="btnlast">Create Account</button>
            </form>
        </div>
    </main>
</body>
</html>
